---
layout: compress
published: true
---
<!DOCTYPE html>
<html>
  {% include head.html %}
  <style>
    body {background-color: #fffefa}
    header {background-color: #edeff2}
    
    .column {
      float: left;
      width: 32%;
      padding: 5px;
    }
    
    .column2 {
      float: right;
      width: 64%;
      padding: 5px;
    }
    
    .minicolumn1 {
      float: left;
      width: 20%;
      padding: 5px;
    }    
    
    .minicolumn2 {
      float: left;
      width: 80%;
      padding: 5px;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
  </style>
  <body>
    <main class="wrapper">
      {% include header.html %}
      {{ content }}
      {% include footer.html %}
    </main>
    {% include foot.html %}
  </body>
</html>
